
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    09-Mar-1998 09-Mar-1998 11-Mar-1998

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர். உத்தமராஜ்
(பிரின்சிபால்)
2. ஆர். ேவணுேகாபால்
(பிரின்சிபால்)
3. ஆர். ெசௗந்தரராஜன்
(பிரின்சிபால்)
4. ஆர். ெபான்னுசாமி
(பவர்ஏஜண்ட்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. மு. ேதன்ெமாழி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="-.html">-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     /

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      85
Flat No./அடுக்குமாடிக் குடியிருப்பு எண்
</td></tr></body></table>