
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    09-Nov-2012 09-Nov-2012 09-Nov-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. P.. ஷீலா சாந்திபாய்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. N.. தியாகராஜ்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2425-1993.html">2425-1993</a>

<div id="list">
<a href="5050-2012.html">5050-2012</a>

<div id="list">
<a href="8529-2012.html">8529-2012</a>

<div id="list">
<a href="8540-2012.html">8540-2012</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2425/ 1993, 5050/ 2012, 8529/ 2012, 8540/ 2012

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      52
</td></tr></body></table>