
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    30-Nov-2012 30-Nov-2012 30-Nov-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Settlement-family members

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. எம். பழனிசாமி
2. எஸ் பி. ராஜா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ேஜ. கல்பனா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2802-1997.html">2802-1997</a>

<div id="list">
<a href="4335-1986.html">4335-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2802/ 1997, 4335/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      185
</td></tr></body></table>