
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    12-Dec-2019 12-Dec-2019 12-Dec-2019

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. டாக்டர்.ஆர்.அரவிந்
கார்த்திேகயன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. எல்லம்மாள்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2983-2014.html">2983-2014</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2983/2014

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      97
</td></tr></body></table>