
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    14-Oct-2011 14-Oct-2011 14-Oct-2011

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. சாந்தி கிறிஸ்டினா
(முதல்வர்)
2. ஆர். இஸ்மாயில் (முகவர்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. என். அன்வர் அலி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2506-2000.html">2506-2000</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2506/ 2000

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      149
</td></tr></body></table>