
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    15-Jun-1983 15-Jun-1983 17-Jun-1983

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ராமன்
2. ரங்கநாதன்
3. குமாரசாமி
4. ெவள்ளிங்கிரி
5. மணி
6. சப்ரமணி
7. ஆறுமுகம்
8. கணியம்மாள்
9. தனலட்சுமி
10. ராேஜஸ்வரி
11. அய்யம்மாள்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ெபான்னுசாமி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href=".html"></a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     
</td></tr></body></table>