
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    12-Mar-2004 12-Mar-2004 12-Mar-2004

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Mortgage without possession If it exceeds Rs.1000

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. A.. அந்ேதாணி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ேமட்டுப்பாைளயம்
கூட்டுறவு கட்டிடச்சங்கம்
லிமிெடட் ெந.ேக.1444

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="-.html">-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     /

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      90
</td></tr></body></table>