
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    15-Dec-2021 15-Dec-2021 15-Dec-2021

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. முகமது அல்தாப்(முத.)
சின்னசாமிமுக.

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. குன்றில் குமார்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2815-2001.html">2815-2001</a>


     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="13597-2021.html">13597-2021</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2815/2001,13597/2021

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      233
</td></tr></body></table>