
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    11-Dec-2008 11-Dec-2008 11-Dec-2008

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. வி . அப்துல் காதர்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ஏ. நஜமீா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2126-1996.html">2126-1996</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2126/ 1996
</td></tr></body></table>