
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    22-Dec-2021 22-Dec-2021 22-Dec-2021

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
(General) Power of Attorney deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. வரதராஜன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ேகாபால்சாமி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4246-2000.html">4246-2000</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4246/2000

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      248
</td></tr></body></table>