
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    23-Dec-2021 23-Dec-2021 23-Dec-2021

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. வரதராஜன்(முத.)
ேகாபால்சாமிமுக.

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ஆயிஷா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="14136-.html">14136-</a>

<div id="list">
<a href="14136-2021.html">14136-2021</a>

<div id="list">
<a href="4246-2000.html">4246-2000</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     14136/, 14136/2021, 4246/2000

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      248
</td></tr></body></table>