
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    22-Feb-2018 22-Feb-2018 22-Feb-2018

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ெமஹராஜ்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சூரியபிரகாஷ்
2. சுமத்ரா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="9231-2016.html">9231-2016</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     9231/2016

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      193
</td></tr></body></table>