
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    07-Feb-2012 07-Feb-2012 07-Feb-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Agreement

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. பி. சிவக்குமார்
2. ஸ்ரீனிவாசன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. Same as Executant Name

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="10987-2011.html">10987-2011</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     10987/ 2011

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      250
</td></tr></body></table>