
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    22-Dec-2011 22-Dec-2011 22-Dec-2011

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Rectification Deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. P.. சிவலிங்கம்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. B.. நாகரத்தினம்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2571-2006.html">2571-2006</a>

<div id="list">
<a href="3953-1991.html">3953-1991</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2571/ 2006, 3953/ 1991

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      107
</td></tr></body></table>