
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    20-May-1993 20-May-1993 24-May-1993

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர். உத்தமராஜ்(முதல்வர்)
2. R.
ெசௗந்திராஜன்(முதல்வர்)
3. R. ேவணுேகாபால்
(முதல்வர்)
4. K. ராமச்சந்திரன்( ப

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. பி. ராஜன்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2318-1986.html">2318-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2318/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      103

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      99
</td></tr></body></table>