
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    31-Mar-2004 31-Mar-2004 31-Mar-2004

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர். மல்லம்மா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ேக. மேகஷ்வரி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="757-1992.html">757-1992</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     757/ 1992

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      102
</td></tr></body></table>