
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    05-Apr-1996 25-Apr-1996 26-Apr-1996

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Rectification deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. R. உத்தமராஜ்
2. R. ேவணுேகாபால்
3. R. ெசௗந்திராஜன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. M. மார்கிேரட் ெசலி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="283-1996.html">283-1996</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     283/ 1996

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      154
</td></tr></body></table>