
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    30-Mar-1995

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale Agreement

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. R. நடராஜன்
2. C. அய்யனார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. Same as Executant Name

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1612.html">1612</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1612

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      37
</td></tr></body></table>