
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    27-Mar-2000 31-Mar-2000

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. உத்தமராஜ் (முதல்வர்)
2. ேவணுேகாபால் (முதல்வர்)
3. ெசௗந்திரராஜன் (முதல்வர்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ஏ. ஷாஜிதாபானு

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="178-1994.html">178-1994</a>

<div id="list">
<a href="179-1994.html">179-1994</a>

<div id="list">
<a href="180-1994.html">180-1994</a>

<div id="list">
<a href="4335-1986.html">4335-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     178/ 1994, 179/ 1994, 180/ 1994, 4335/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      187
</td></tr></body></table>