
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    30-Apr-1999 30-Apr-1999 04-May-1999

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. NR. நாராயணன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. AN. கிருஷ்ணமூர்த்தி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1007-1998.html">1007-1998</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1007/ 1998

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      87
Flat No./அடுக்குமாடிக் குடியிருப்பு எண்
</td></tr></body></table>