
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    04-Apr-2000 04-Apr-2000 07-Apr-2000

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. M. ஆறுமுகம்
2. M. ராதாகிருஷ்ணன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. P. ஜஸ்டின்
ேமாகன்ராஜ்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="423-1992.html">423-1992</a>

<div id="list">
<a href="424-1992.html">424-1992</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     423/ 1992, 424/ 1992
</td></tr></body></table>