
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    09-May-2002 09-May-2002 09-May-2002

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. B.N.. ரங்கசாமி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. கவிதா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="5852-1999.html">5852-1999</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     5852/ 1999

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      92
</td></tr></body></table>