
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    23-Aug-1989 23-Aug-1989 25-Aug-1989

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ரங்கநாயக்கர்
2. திம்ம நாயக்கர்
3. காளிமுத்து
4. திம்மக்காள்
5. ரங்கம்மாள் (எ)
பாப்பம்மாள்
6. மல்லம்மாள்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ராேஜந்திர குமார்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="159-1951.html">159-1951</a>

<div id="list">
<a href="173-1950.html">173-1950</a>

<div id="list">
<a href="174-1950.html">174-1950</a>

<div id="list">
<a href="2070-1961.html">2070-1961</a>

<div id="list">
<a href="
506-1973.html">
506-1973</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     159/ 1951, 173/ 1950, 174/ 1950, 2070/ 1961,
506/ 1973
</td></tr></body></table>