
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    21-Jun-1991 21-Jun-1991 25-Jun-1991

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. R. உத்தமராஜ் (முதல்வர்)
2. R. ெசௗந்திரராஜன்
(முதல்வர்)
3. R. ேவணுேகாபால்
(முதல்வர்)
4. சந்திரன் (பவர் ஏஜண்ட்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. T N. நாேகந்திரன்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="-.html">-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     /

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      27
</td></tr></body></table>