
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    15-Jun-1993 20-Jul-1993 22-Jul-1993

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. K. ராமச்சந்திரன்(பவர்
ஏஜண்ட்)
2. R. உத்தமராஜ்(முதல்வர்)
3. R.
ெசௗந்திராஜன்(முதல்வர்)
4. R.
ேவணுேகாபால்(முதல்வர்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. எஸ். யூனூஸ்கான்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="-.html">-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     /

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      108
</td></tr></body></table>