
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    01-Mar-2007 01-Mar-2007 01-Mar-2007

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Agreement

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ேக. சந்திரன் (முதல்வர்)
2. வரதராஜன் (பவர்ஏஜண்ட்)
3. வி. மலர்விழி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. Same As Executant Name

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4095-1991.html">4095-1991</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4095/ 1991

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      70
</td></tr></body></table>