
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    24-Jun-1998 24-Jun-1998 26-Jun-1998

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. பி. ராஜன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ஷீலாராஜன்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1694-1993.html">1694-1993</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1694/ 1993

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      99
Flat No./அடுக்குமாடிக் குடியிருப்பு எண்

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      103
Flat No./அடுக்குமாடிக் குடியிருப்பு எண்
</td></tr></body></table>