
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    16-Sep-1992 16-Sep-1992 18-Sep-1992

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர். ேவணுேகாபால்
(முதல்வர்)
2. R. உத்தமராஜ் (முதல்வர்)
3. R. ெசௗந்தர்ராஜன்
(முதல்வர்)
4. ேக. ராமச்சந்திரன் (பவர்
ஏெஜண்ட்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. வி. ேபரின்பேசகர்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4335-1986.html">4335-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4335/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      30
Flat No./அடுக்குமாடிக் குடியிருப்பு எண்
</td></tr></body></table>