
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    22-May-2017 22-May-2017 22-May-2017

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Settlement-family members

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. பானுமதி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. A S . பாலதண்டபாணி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="8899-2015.html">8899-2015</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     8899/2015

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      190
</td></tr></body></table>