
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    27-Jul-1997 01-Jul-1997 03-Jul-1997

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர். உத்தமராஜ்
(பிரின்சிபால்)
2. ஆர். ேவணுேகாபால்
(பிரின்சிபால்)
3. ஆர். ெசௗந்தரராஜன்
(பிரின்சிபால்)
4. ெபான்னுசாமி (பவர்
ஏஜண்ட்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. என். நாகரத்தினம்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4335-1986.html">4335-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4335/ 1986
</td></tr></body></table>