
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    01-Apr-2013 01-Apr-2013 01-Apr-2013

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. M.. ைபேராஜ்
2. M.. ைஹதர் அலி
3. M.. இஸ்ஹாக்
4. M.. சபரீ் அலி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. A.. ைரஹானா ேபகம்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1704-1995.html">1704-1995</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1704/ 1995

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      162
</td></tr></body></table>