
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    03-Jul-1998 03-Jul-1998

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. R. உத்தமராஜ்(பிரின்சிபால்)
2. R. ேவணுேகாபாலன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. பி. நூர்முகம்மது

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4355-1986.html">4355-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4355/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      74
Flat No./அடுக்குமாடிக் குடியிருப்பு எண்
</td></tr></body></table>