
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    03-Apr-2013 03-Apr-2013 03-Apr-2013

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Mortgage without possession If it exceeds Rs.1000

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஜி பி. கேணஷ்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ேமட்டுப்பாைளயம்
ேகா-ஆப்ேரடிவ் அர்பன்
பாங்கு லிமிெடட்,
ேமட்டுப்பாைளயம்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="6487-2012.html">6487-2012</a>

<div id="list">
<a href="7233-2010.html">7233-2010</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     6487/ 2012, 7233/ 2010

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      82

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      82
</td></tr></body></table>