
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    11-Apr-2014 11-Apr-2014 11-Apr-2014

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர். கமலா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. R. அரவிந்
கார்த்திேகயன்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2303-1991.html">2303-1991</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2303/ 1991

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      97
</td></tr></body></table>