
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    02-Jun-2000 02-Jun-2000 06-Jun-2000

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. சுப்பாத்தாள் (பிரின்சிபால்)
2. A/R. பிேரமா (பிரின்சிபால்)
3. சுப்பு லட்சுமி (பிரின்சிபால்)
4. R. ெபான்னுசாமி
(பிரின்சிபால்)
5. ெசந்தில் அரசு
(பிரின்சிபால்)
6. நல்லசாமி (பிரின்சிபால்)
7. V.N. மேகந்திரன் (பவர்
ஏஜண்ட்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. K. பத்ருன்னசீா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4335-1986.html">4335-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4335/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      252
</td></tr></body></table>