
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    23-May-2001 23-May-2001 25-May-2001

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. S. ஹாஜராப ீ(எ வா)
2. R. முகமதுஇதுரீஸ் (எ
ெகா)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. Same as Executant Name

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1375-2000.html">1375-2000</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1375/ 2000

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      210
</td></tr></body></table>