
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    10-Nov-1993 10-Nov-1993

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. K. ராமச்சந்திரன்(ஏஜண்ட்)
2. உத்தமராஜ்
3. ெசௗந்தராஜன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. J M. கவுரிசங்கர்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2318-1986.html">2318-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2318/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      137
</td></tr></body></table>