
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    26-Jun-2001 26-Jun-2001 28-Jun-2001

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. உத்தமராஜ் (பிரின்ஸ்பால்)
2. ேவணுேகாபால்
(பிரின்ஸ்பால்)
3. ெசௗந்திரராஜன்
(பிரின்ஸ்பால்)
4. R. ெபான்னுசாமி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. M. ைபேராஜ்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href=".html"></a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      116
</td></tr></body></table>