
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    02-Dec-1994 02-Dec-1994 05-Dec-1994

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஜான் டிேசாசா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. K. சங்குவதி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="66-1993.html">66-1993</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     66/ 1993

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      66
</td></tr></body></table>