
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    21-Jan-2020 21-Jan-2020 21-Jan-2020

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale agreement deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. வாணிஸ்ரீ
2. 2340843888:வித்யா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. வாணிஸ்ரீ
2. வித்யா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="7144-2017.html">7144-2017</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     7144/2017

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      82
</td></tr></body></table>