
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    25-Mar-2010 25-Mar-2010 25-Mar-2010

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. டி. ராஜாமணி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சி. சின்னசாமி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="3744-1994.html">3744-1994</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     3744/ 1994

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      173 (ேமபு)
</td></tr></body></table>