
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    27-May-2009 27-May-2009 27-May-2009

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. A. அந்ேதாணி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. வி. சம்பத்குமார்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="5118-1999.html">5118-1999</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     5118/ 1999

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      90
</td></tr></body></table>