
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    18-Jul-2017 18-Jul-2017 18-Jul-2017

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Receipt

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. R.. காளியப்பன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. மணிமலர்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1255-2014-.html">1255-2014-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1255/2014/

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      483/1A 1.62 Acre
</td></tr></body></table>