
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    20-Jul-2017

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Power of Attorney-

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர்.பி. சனத்குமார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. S.. கண்ணன்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="5010-2007-.html">5010-2007-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     5010/2007/

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      77
</td></tr></body></table>