
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    29-Mar-2012 29-Mar-2012 29-Mar-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. க. ரத்தினம்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. எம்.
முருேகசன்(முகவர்)
2. எம்.
ெஜகதீஷ்வரன்(முதல்வர்)

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="3827-1999.html">3827-1999</a>

<div id="list">
<a href="3828-1999.html">3828-1999</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     3827/ 1999, 3828/ 1999

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      8-9

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      7
</td></tr></body></table>