
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    25-Aug-1986 25-Aug-1986 27-Aug-1986

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Partition-between family Memo Copy

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ராமச்சந்திரன்
2. புருேஷாத்தமன்
3. ேவணுேகாபால்
4. மேனாகரன்
5. உத்தமராஜ்
6. ெசௗந்தரராஜன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. Same as Executant Name

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="0-.html">0-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     0/
</td></tr></body></table>