
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    14-Nov-1996 14-Nov-1996 18-Nov-1996

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. R. ெபான்னுச்சாமி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சுேலாச்சனா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="11999-1983.html">11999-1983</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     11999/ 1983

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      483/1B 2.68 Acre
</td></tr></body></table>