
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    29-May-2019 29-May-2019

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Settlement deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஏ ேஜாசப் பாஸ்கரன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. நிருபா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1009-1998.html">1009-1998</a>

<div id="list">
<a href="3622-1999.html">3622-1999</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1009/1998, 3622/1999

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      218

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      217
</td></tr></body></table>