
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    04-Jun-2019 04-Jun-2019 04-Jun-2019

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Cancellation Deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. குப்புசாமி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. விமலா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="10224-2018.html">10224-2018</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     10224/2018

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      483/1D  38,768 sq feet
</td></tr></body></table>