
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    18-Jun-2018 18-Jun-2018 18-Jun-2018

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ராேஜஸ்வரி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ேமாகன்ராஜ்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="6814-2014.html">6814-2014</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     6814/2014

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      181
</td></tr></body></table>