
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    21-Oct-1999 25-Oct-1999 27-Oct-1999

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. R. உத்தமராஜ்
(பிரின்சிபால்)
2. R. ேவணுேகாபால்
(பிரின்சிபால்)
3. R. ெசௗந்திர ராஜன்
(பிரின்சிபால்)
4. R. ெபான்னுசாமி (ப ஏ)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. A. கமலா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="-.html">-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     /

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      245
Flat No./அடுக்குமாடிக் குடியிருப்பு எண்
</td></tr></body></table>