
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    22-Aug-2006 22-Aug-2006 22-Aug-2006

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Receipt

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. M.. கந்தசாமி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. S.. ெசல்வராணி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2443-1996.html">2443-1996</a>

<div id="list">
<a href="2581-1997.html">2581-1997</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2443/ 1996, 2581/ 1997

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      5
</td></tr></body></table>