
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    06-May-2021 06-May-2021 06-May-2021

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. சம்பத்குமார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. முகம்மது ஜமீல்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="5669-1998.html">5669-1998</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     5669/1998

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      227
</td></tr></body></table>