
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    04-May-2007 04-May-2007 04-May-2007

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. எஸ்.. மேகஷ்குமார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. எம்.. பாபு

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2901-2005.html">2901-2005</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2901/ 2005
</td></tr></body></table>