
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    14-Sep-2000

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. க. இலதா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. D. கீதா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="5069-1997.html">5069-1997</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     5069/ 1997

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      4
</td></tr></body></table>