
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    05-Sep-2017 05-Sep-2017 05-Sep-2017

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Receipt

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ேமட்டுப்பாைளயம் ேகா-
ஆப்ேரடிவ் அர்பன் பாங்கு
லிமிெடட், ேமட்டுப்பாைளயம்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ஜி பி. கேணஷ்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2855-2013-.html">2855-2013-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2855/2013/

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      82

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      82
</td></tr></body></table>