
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    10-Sep-2003 10-Sep-2003 10-Sep-2003

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Settlement in favour of family members

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. K.. பத்ருன்னசீா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. K.. சாஹிதாபானு

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="3126-2000.html">3126-2000</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     3126/ 2000

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      252
</td></tr></body></table>