
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    06-Sep-2017 06-Sep-2017 06-Sep-2017

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஏ. நஜமீா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. B. ெசந்தில் ராஜா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="14124-2008-.html">14124-2008-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     14124/2008/
</td></tr></body></table>