
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    27-Jun-2019 27-Jun-2019 27-Jun-2019

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ரங்கசாமி
2. பிேரமா
3. ராேஜஸ்குமார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ஆனந்தி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1583-1996.html">1583-1996</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1583/1996

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      165 ேமபுரம்
</td></tr></body></table>