
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    22-Apr-2022 22-Apr-2022 22-Apr-2022

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ேகாகிலா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. முகமது யூசுப்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="7060-2015.html">7060-2015</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     7060/2015

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      174 Eastern part
</td></tr></body></table>