
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    12-Sep-2017 13-Sep-2017 13-Sep-2017

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Deposit of Title Deeds If loan is repayable on

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர் . குமார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சுந்தரம் பி என் பி
பரிபாஸ் ேஹாம்
ைபனான்ஸ் லிமி...

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="3884-2009.html">3884-2009</a>

<div id="list">
<a href="5800-2017-.html">5800-2017-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     3884/2009, 5800/2017/

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      240
</td></tr></body></table>