
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    14-Jul-2016 14-Jul-2016 14-Jul-2016

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. அப்துல் சுக்கூர்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ெஹச்.. சம்சுதீன்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="7840-2013-.html">7840-2013-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     7840/2013/

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      214
</td></tr></body></table>