
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    29-Jan-2015 29-Jan-2015 29-Jan-2015

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Cancellation

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஏ. திம்ைமயன்
2. எஸ் . ேகாவிந்தராஜ்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. Same as Executant Name

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="9879-2013.html">9879-2013</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     9879/ 2013

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      06
</td></tr></body></table>