
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    16-Jul-2019 16-Jul-2019 16-Jul-2019

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. குப்புசாமி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. தமிழரசு
2. ெசல்வமணி
3. பாலாஜி
4. பார்த்திபன்
5. பாலு

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2393-2011.html">2393-2011</a>

<div id="list">
<a href="8688-2018.html">8688-2018</a>

<div id="list">
<a href="9946-2011.html">9946-2011</a>

<div id="list">
<a href="4786-2019.html">4786-2019</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2393/2011, 8688/2018, 9946/2011, 4786/2019

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      483/1D  38,768 sq feet
</td></tr></body></table>