
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    23-Jan-2008 23-Jan-2008 23-Jan-2008

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Release-coparceners

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. பிேரமா
2. ஆர். ராேஜஸ்குமார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சி. ரங்கசாமி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1583-1996.html">1583-1996</a>

<div id="list">
<a href="6706-2001.html">6706-2001</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1583/ 1996, 6706/ 2001

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      165
</td></tr></body></table>