
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    29-Jun-2012 29-Jun-2012 29-Jun-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Settlement-family members

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. அமராவதி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. இ. வனிதாமணி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1695-1993.html">1695-1993</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1695/ 1993

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      76
</td></tr></body></table>