
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    18-Nov-2005 18-Nov-2005 18-Nov-2005

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர்.. ேவணுேகாபால்
2. மாரப்பகவுண்டர்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ஆர்.. சுேலாசனா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1148-1975.html">1148-1975</a>

<div id="list">
<a href="3263-1991.html">3263-1991</a>

<div id="list">
<a href="4335-1986.html">4335-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1148/ 1975, 3263/ 1991, 4335/ 1986
</td></tr></body></table>