
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    12-May-2022 12-May-2022 12-May-2022

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Release deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ரவிச்சந்திரன்
2. ராமகிருஷ்ணன்
3. காயத்ரி
4. ெஜஸ்வின்
வின்ெசன்ட்ராஜ்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சரவணன்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="518-2020.html">518-2020</a>

<div id="list">
<a href="520-2020.html">520-2020</a>

<div id="list">
<a href="7258-2020.html">7258-2020</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     518/2020, 520/2020, 7258/2020

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      173 East

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      174 West

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      173 West
</td></tr></body></table>