
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    19-Jan-2022 19-Jan-2022 19-Jan-2022

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. சாஹிதாபானு

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சக்திேவல்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="5430-2003.html">5430-2003</a>


     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="9380-2009.html">9380-2009</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     5430/2003,9380/2009

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      SITE NO 252
</td></tr></body></table>