
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    19-Jul-2021 19-Jul-2021 19-Jul-2021

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Mortgage without possession deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. தனராஜ்
2. நேரஷ்குமார்
3. நந்தகுமார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ேமட்டுப்பாைளயம்
கூட்டுறவு வடீ்டு வசதி
சங்கம் லிமிெடட்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4780-2021.html">4780-2021</a>

<div id="list">
<a href="72-2021.html">72-2021</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4780/2021, 72/2021

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      90
</td></tr></body></table>