
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    06-Jul-2012 06-Jul-2012 06-Jul-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Deposit of Title Deeds If loan is repayable on demand

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. A K. சர்புதீன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. தமிழ்நாடு
ெமர்க்கண்ைடல்ஸ் வங்கி
லிமி,,, ேமட்டுப்பாைளயம்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="6523-2000.html">6523-2000</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     6523/ 2000

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      216
</td></tr></body></table>