
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    29-Aug-2018 29-Aug-2018 29-Aug-2018

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Settlement deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. புவேனஸ்வரி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. மஞ்சுளா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4635-1998.html">4635-1998</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4635/1998

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      196
</td></tr></body></table>