
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    31-Aug-2018 31-Aug-2018 31-Aug-2018

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Cancellation Deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. அய்யனார்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சாந்தா
2. ெஜகதீஸ்வரி(முத.)
சாந்தாமுக.

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1830-1995.html">1830-1995</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1830/1995

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      37
</td></tr></body></table>