
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    29-Jan-2020 29-Jan-2020 29-Jan-2020

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஷாகுல் ஹமீது
2. பாத்திமா ெஜாகரா
3. சுல்தான் பாட்ஷா
4. S.ேஷக்அப்துல் காதர்
5. ைபேராஜா ேபகம்
6. S.முபாரக் அலி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ைபேராஜா ேபகம்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="5686-1999.html">5686-1999</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     5686/1999

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      212
</td></tr></body></table>