
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    23-Jun-2008 23-Jun-2008 23-Jun-2008

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. H M. அப்துல் கரீம் ஜலாலி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. எஸ். தனலட்சுமி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="6425-2008.html">6425-2008</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     6425/ 2008

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      167
</td></tr></body></table>