
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    25-May-2022

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ரமேஷ் son of ராமன் 6/180ஏ, தங்காடு, பாலக்கொலா, ஓரநள்ளி 643003
	<p>
	9442070851
	</td></tr></body></table>

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ெசல்வகுமார் 2. மீரா


     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="744-1993.html">744-1993</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     744/ 1993

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      199
</td></tr></body></table>