
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    17-Sep-2020 17-Sep-2020 17-Sep-2020

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. சின்னசாமி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ராணி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4070-2010.html">4070-2010</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4070/2010

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      173 West
</td></tr></body></table>