
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    03-Sep-2018 04-Sep-2018 04-Sep-2018

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Deed of Receipt

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. இந்தியன் வங்கி(முத.)
விமல்முக.

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. மல்லிகாஅர்ஜுனா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4743-2015.html">4743-2015</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4743/2015

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      128
</td></tr></body></table>