
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    22-Aug-2019 22-Aug-2019 22-Aug-2019

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. சண்முகம்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சர்மிளா பானு

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="7463-2008.html">7463-2008</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     7463/2008

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      210
</td></tr></body></table>