
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    01-Mar-1993 01-Mar-1993 03-Mar-1993

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர். ேவணுேகாபால்
(முதல்வர்)
2. ஆர். உத்தமராஜ்
(முதல்வர்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. சுனந்தா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2318-1986.html">2318-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2318/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      81
</td></tr></body></table>