
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    06-Jan-2016 06-Jan-2016 06-Jan-2016

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Cancellation

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. A. கமலா
2. வி. சாமிநாதன்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. Same as Executant Name

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4898-1999.html">4898-1999</a>

<div id="list">
<a href="8982-2015.html">8982-2015</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4898/ 1999, 8982/ 2015

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      245
</td></tr></body></table>