
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    27-Aug-2012 27-Aug-2012 27-Aug-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Receipt

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. சிண்டிேகட் வங்கி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. எம். நுாருதீன்
2. ஐ. காதர் ெமாய்தீன்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="11480-2008.html">11480-2008</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     11480/ 2008

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      214
</td></tr></body></table>