
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    29-Jan-2016 29-Jan-2016

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. V.. பாரதமணி

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ஆர்.. ஆனந்தகுமார்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2459-2004.html">2459-2004</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2459/ 2004

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      42
</td></tr></body></table>