
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    12-Oct-2018 12-Oct-2018 12-Oct-2018

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Sale deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. முத்துரத்தினம்
2. மாணிக்கராஜ்
3. ெஜயசீலி
4. சாமிதுைற

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. விமலா

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1207-1999.html">1207-1999</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1207/1999

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      219
</td></tr></body></table>