
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    16-Oct-2018 16-Oct-2018 16-Oct-2018

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Rectification deed

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ேமாகன்தாஸ்
2. ெசந்தில்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. குப்புசாமி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2393-2011.html">2393-2011</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2393/2011
</td></tr></body></table>