
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    19-Oct-2016 19-Oct-2016 19-Oct-2016

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. என். நாகரத்தினம்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. மீனாட்சி சுந்தர்
பழனிசாமி (முதல்வர்)
2. K.K. பழனிசாமி
(முகவர்)

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2801-1997-.html">2801-1997-</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2801/1997/

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      184
</td></tr></body></table>