
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    21-Feb-2005 21-Feb-2005 21-Feb-2005

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. மு. இராேசந்திரன்
2. க. இலதா

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. C. ராஜெரத்தினம்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="3121-2000.html">3121-2000</a>

<div id="list">
<a href="3123-2000.html">3123-2000</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     3121/ 2000, 3123/ 2000

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      79

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      80
</td></tr></body></table>