
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    20-Sep-2007 20-Sep-2007 20-Sep-2007

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஏ.எஸ். ேஷக் அகமது

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. எம். சாஹிதாபானு

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2639-1996.html">2639-1996</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2639/ 1996

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      167
</td></tr></body></table>