
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    05-Oct-2012 05-Oct-2012 05-Oct-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Agreement

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. V.R.. சந்திரா(முதல்வர்)
2. A.. திம்ைமயன்(முகவர்)
3. D.. ராமேகாபால்

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. Same as Executant Name

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="2112-1992.html">2112-1992</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     2112/ 1992

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      1 மற்றும் ஷாப் ைசட்
</td></tr></body></table>