
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    23-Oct-2009 23-Oct-2009 23-Oct-2009

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Receipt

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ேமட்டுப்பாைளயம்
ெதாடக்க ேவளாண்ைம
கூட்டுறவு வங்கி 2079

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. எம்.. முகம்மது பஷீர்
2. ெஜ.. ஷாஜிதாபானு

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="5430-2004.html">5430-2004</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     5430/ 2004
</td></tr></body></table>