
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    17-Oct-2012 17-Oct-2012 17-Oct-2012

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. J.. ஷாஜதீா ேபகம் (எ)
ஷாஜதீாபானு

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. A.V.. அப்துல் ரஹ்மான்

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="1705-1995.html">1705-1995</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     1705/ 1995

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      168
</td></tr></body></table>