
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    26-Oct-2007 26-Oct-2007 26-Oct-2007

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Conveyance Non Metro/UA

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. ஆர்..
ேவணுேகாபால்(முதல்வர்)
2. R.. உத்தமராஜ்(முதல்வர்)
3. ஆர்..
ெசௗந்திரராஜன்(முதல்வர்)
4. R.. ெபான்னுசாமி(பவர்
ஏஜண்ட்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. T.C.. நல்லசாமி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href="4335-1986.html">4335-1986</a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     4335/ 1986

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      229

     </td>
     </tr>
     <tr>
     <td>
     Plot
     </td>
     <td>
      224
</td></tr></body></table>