
<html>
<style>
table {
  table-layout: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table td{
    white-space: nowrap;  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<table>
    <tr>
    <th>Title</th>
    <th>Info</th>
    </tr>
    <tr>
    <td>
    Date
    </td>
    <td>
    06-Sep-2011 06-Sep-2011 06-Sep-2011

    </td>
    </tr>
    <tr>
    <td>
    Doc Type
    </td>
    <td>
    
Agreement

     </td>
     </tr>
     <tr>
     <td>
     Seller
     </td>
     <td>
     1. எஸ். ேமாகன்தாஸ்
(முதல்வர்)
2. டி. ெசந்தில்
3. பி. ஜான் சுந்தர்ராஜ்
(முகவர்)

     </td>
     </tr>
     <tr>
     <td>
     Buyer
     </td>
     <td>
     1. ேக. குப்புசாமி

     </td>
     </tr>
     <tr>
     <td>
     Link
     </td>
     <td>
     
<a href=".html"></a>


     </td>
     </tr>
     <tr>
     <td>
     Previous
     </td>
     <td>
     
</td></tr></body></table>